{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "identifier": "com.lukefinch.rename-it",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create text of each colour",
      "identifier": "my-command-identifier",
      "script": "my-command.js"
    }
  ],
  "menu": {
    "title": "Quick Styles",
    "items": [
      "my-command-identifier"
    ]
  },
  "version": "0.2.0",
  "description": "Quickly make more text layers from a selection of different fonts and colours.",
  "name": "QuickStyles",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/lukefinch/quickstyles/master/.appcast.xml",
  "author": "Luke Finch"
}